{
  "name": "group-fullstack",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vschool-level5-group-fullstack/group-fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vschool-level5-group-fullstack/group-fullstack/issues"
  },
  "homepage": "https://github.com/vschool-level5-group-fullstack/group-fullstack#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "description": ""
}
